<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_action"
        android:icon="@android:drawable/ic_menu_manage"
        android:iconTint="#FF9800"
        android:iconTintMode="screen"
        android:title="@string/settingsLabel"
        app:showAsAction="never"></item>
</menu>