<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LengthId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#00F3F2ED"
        android:gravity="center_horizontal"
        android:text="@string/LenghC"
        android:textAlignment="center"
        android:textColor="#322D2D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <EditText
        android:id="@+id/from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="14dp"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/EnterTo"
        android:inputType="numberDecimal"
        android:textColor="#454141"
        app:layout_constraintEnd_toStartOf="@+id/fromUnits"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="250dp" />

    <TextView
        android:id="@+id/fromUnits"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:text="@string/fromUnits"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="162dp" />

    <EditText
        android:id="@+id/to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/EnterTo"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/toUnits"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="250dp" />

    <TextView
        android:id="@+id/toUnits"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="16dp"
        android:text="@string/toUnit"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/to"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="162dp" />


    <Button
        android:id="@+id/calcButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:background="#E1360342"
        android:backgroundTint="#9C27B0"
        android:text="@string/CALCULATOR"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="146dp" />

    <Button
        android:id="@+id/clearButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:background="?android:attr/colorEdgeEffect"
        android:backgroundTint="#9C27B0"
        android:text="@string/CLEAR"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/modeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/calcButton"
        app:layout_constraintTop_toBottomOf="@+id/to"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="133dp" />

    <Button
        android:id="@+id/modeButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="5dp"
        android:background="#9C27B0"
        android:backgroundTint="#9C27B0"
        android:text="@string/MODE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/to"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>